	*** system details ***
	protein                      : chaperone factor HG0 (19.8 kDa)
	ligand                       : protein DLST77 (9.3 kDa)
	true dissocation constant    : 0.23 mM
	fitted dissocation constant  : 237 uM
	error in dissocation constant: 3.8 %
	exchange class               : 1
	off-rate                     : 912.56 s-1
	on-rate                      : 4.00 10^6 M-1 s-1
	protein concentration        : 0.50 mM
	ligand stock                 : 15.00 mM
	calibrated p1                 : 10.13 us
	true p1                       : 10.13 us
	tau INEPT                     : 2.72 ms
	acq. time 1H                  : 0.080 s
	acq. time 15N                 : 0.040 s
	ns                            : 8
*** overview of titration steps ***
  #  	 clr 	 molar   protein   ligand    bound
     	     	 equiv.  conc.     conc.   protein
     	     	          (mM)      (mM)  (fraction)

   1 	  bk 	   0.00    0.500    0.000    0.000
   2 	  rd 	   0.20    0.497    0.099    0.133
   3 	  ma 	   0.40    0.493    0.197    0.251
   4 	  or 	   0.70    0.489    0.342    0.399
   5 	  yl 	   1.00    0.484    0.484    0.515
   6 	  gr 	   1.50    0.476    0.714    0.643
   7 	  cy 	   2.50    0.462    1.154    0.778
   8 	  bl 	   5.00    0.429    2.143    0.885
Your final score          : 87 out of 90 points
